spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Locations of static resources.

pokemonType.service.url=https://pokemon-type-api-v2-shalinijk.herokuapp.com

logging.level.web=TRACE

trainer.service.url=https://trainer-api-shalini.herokuapp.com
trainer.service.username=user
trainer.service.password=f1d08de0-37b4-4620-9ae7-cef20e55debe

spring.security.user.name=user
spring.security.user.password=f1d08de0-37b4-4620-9ae7-cef20e55debe

spring.mustache.expose-request-attributes=true