<!doctype html>
<html lang="en">
{{> layout/header}}
<body>
{{> layout/navbar}}
<div class="container">
    <h1 class="pt-md-5 pb-md-5">Trainers</h1>

    <div class="card-deck">
        {{#trainers}}
        <div class="card">
            <div class="card-header">
                Trainer : {{name}}
            </div>
            {{#pokemonTypeLevels}}
            <div class="container-card">
                <span><img class="card-img-top" src="{{pokemonType.sprites.front_default}}" alt="Pokemon" style="width:100%"/></span>
                <p class="badge"><span>Level : {{level}}</span></p>
            </div>
            {{/pokemonTypeLevels}}
        </div>
        {{/trainers}}
    </div>
</div>

<style>
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-inline-end: 20px;
        width: 15%;
    }
    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
    .card-header {
        display: flex;
        flex: 1 1 auto;
        justify-content: space-around;
        background-color: #6766666b;
        font-weight: bold;
    }
    .card-deck {
        display: flex;
    }
    .badge span {
        background-color: #0072ffb5;
        color: white;
        border-radius: 3px;
    }
</style>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>